//------------------------------------------------------------------------------
// Header generated by wxDesigner from file: control.wdr
// Do not modify this file, all changes will be lost!
//------------------------------------------------------------------------------

#ifndef __WDR_control_H__
#define __WDR_control_H__

#ifdef __GNUG__
    #pragma interface "control_wdr.h"
#endif

// Include wxWindows' headers

#ifndef WX_PRECOMP
    #include <wx/wx.h>
#endif

#include <wx/image.h>
#include <wx/statline.h>
#include <wx/spinbutt.h>
#include <wx/spinctrl.h>
#include <wx/splitter.h>
#include <wx/listctrl.h>
#include <wx/treectrl.h>
#include <wx/notebook.h>
#include <wx/grid.h>

// Declare window functions

#define ID_TEXT 10000
#define ID_LINE 10001
wxSizer *AboutDialogFunc( wxWindow *parent, bool call_fit = TRUE, bool set_sizer = TRUE );

#define ID_OPEN_DLG 10002
wxSizer *FileOpenDialogFunc( wxWindow *parent, bool call_fit = TRUE, bool set_sizer = TRUE );

#define ID_HANDLE_TEXTCTRL 10003
#define ID_CODIGO_TEXTCTRL 10004
#define ID_PARAMETROS0_TEXTCTRL 10005
#define ID_PARAMETROS1_TEXTCTRL 10006
#define ID_COMANDO_TEXTCTRL 10007
#define ID_INSTRUCCION_TEXTCTRL 10008
#define ID_RESPUESTA_TEXTCTRL 10009
#define ID_BUTTON_ENVIARTERMINAL 10010
wxSizer *TerminalDialogFunc( wxWindow *parent, bool call_fit = TRUE, bool set_sizer = TRUE );

#define ID_ALINEAMIENTO_ANCHOPASOS_TEXTCTRL 10011
#define ID_ALINEAMIENTO_TIEMPO_TEXTCTRL 10012
#define ID_ALINEAMIENTO_NUMEROPASOS_TEXTCTRL 10013
#define ID_ALINEAMIENTO_GAUGE 10014
#define ID_ALINEAR_GRAFICA 10015
#define ID_ALINEAMIENTO_ALINEAR_BUTTON 10016
#define ID_ALINEAMIENTO_PARAR_BUTTON 10017
#define ID_CANCEL 10018
wxSizer *AlineamientoDialogFunc( wxWindow *parent, bool call_fit = TRUE, bool set_sizer = TRUE );

// Declare menubar functions

#define ID_MENU 10019
#define ID_ABRIR 10020
#define ID_QUIT 10021
#define ID_ALINEAMIENTO 10022
#define ID_TERMINAL 10023
#define ID_ABOUT 10024
wxMenuBar *CreateMyMenuBarFunc();

// Declare toolbar functions

#define ID_TOOL 10025
void MyToolBarFunc( wxToolBar *parent );

// Declare bitmap functions

wxBitmap MyBitmapsFunc( size_t index );

#endif

// End of generated file
